<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONEDER</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/assets/js/script.js"></script>
</head>

<body>
    <!----------------------------------------------------------- Navbar ----------------------------------------------------------->
    <header>
        <div class="navbar">
            <!-- logo of website -->
            <div class="logo">ONEDER</div>
            <!-- Menu items in navbar that is Home, Testimonial, Blog and Contact -->
            <ul id="menuItems">
                <li><a href="" class="menuListItem">Home</a></li>
                <li><a href="" class="menuListItem">Testimonial</a></li>
                <li><a href="" class="menuListItem">Blog</a></li>
                <li><a href="#contact" class="menuListItem">Contact</a></li>
            </ul>
            <!-- Toggle button for mobile view which shows menu on clicking it -->
            <div class="toggleButton" onclick="showMenu();">
                <a class="icon" id="iconButton">
                    <span class="material-symbols-outlined">menu</span>
                </a>
            </div>
        </div>
        <!-- toggle menu for small device -->
        <div class="toggleMenu ">
            <li><a href="" class="menuListItem">Home</a></li>
            <li><a href="" class="menuListItem">Testimonial</a></li>
            <li><a href="" class="menuListItem">Blog</a></li>
            <li><a href="#contact" class="menuListItem">Contact</a></li>
        </div>
    </header>
    <!----------------------------------------------------------- Navbar end ----------------------------------------------------------->

    <!------------------------------------------------------------- Banner ------------------------------------------------------------->
    <div id="banner">
        <!-- Text in banner -->
        <h1 style="color: white;">I'M CREATIVE ONE PAGE <br> TEMPLATE BY COLORLIB</h1>
        <!-- get in touch button that can be redirected to contact us -->
        <button class="btn">Get In Touch</button>
    </div>
    <!------------------------------------------------------------ Banner end ----------------------------------------------------------->

    <!----------------------------------------------------------- About Us section start ----------------------------------------------------------->
    <div id="aboutUs" class="container">
        <!-- section heading -->
        <h1>About Oneder</h1>
        <div class="about">
            <!-- division to add image in about us -->
            <div class="aboutImage">
            </div>
            <!-- division to add text on left side of the image -->
            <div class="aboutText">
                <!-- section sub heading -->
                <p class="sectionSubHeading">For the next great business</p>
                <!-- section text -->
                <p style="margin-right: 20px; line-height: 1.6;">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Eligendi dolorum voluptatibus similique
                    atque accusantium labore aliquam, qui, vero adipisci, repellendus maxime quam rem repellat vitae
                    suscipit at officiis architecto odio.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
                <!-- get in touch button -->
                <p>
                    <button class="btn">Get In Touch</button>
                </p>
            </div>
        </div>
    </div>
    <!----------------------------------------------------------- About Us section end ----------------------------------------------------------->

    <!----------------------------------------------------------- Our Team section start ----------------------------------------------------------->
    <div id="ourTeam" class="container">
        <!-- heading of the section -->
        <h1>Our Team</h1>
        <!-- Introduction text -->
        <p class="ourTeamIntro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam commodi deserunt vero
            voluptates, a perspiciatis minus magnam error tenetur repellat iusto harum </p>
        <!-- section for implemnting cards of each person -->
        <div class="members">
            <!-- card for Kaiara Spencer -->
            <div class="person">
                <img src="/assets/media/person_5.jpg" alt="person image">
                <div>Kaiara Spencer</div>
                <div class="personDesignation">Product Manager</div>
            </div>
            <!-- card for Dave Simpson -->
            <div class="person">
                <img src="/assets/media/person_5.jpg" alt="person image">
                <div>Dave Simpson</div>
                <div class="personDesignation">Product Manager</div>
            </div>
            <!-- card for Ben Thomson -->
            <div class="person">
                <img src="/assets/media/person_5.jpg" alt="person image">
                <div>Ben Thomson</div>
                <div class="personDesignation">Product Manager</div>
            </div>
            <!-- card for Kyla Stewart -->
            <div class="person">
                <img src="/assets/media/person_5.jpg" alt="person image">
                <div>Kyla Stewart</div>
                <div class="personDesignation">Product Manager</div>
            </div>
        </div>
    </div>
    <!----------------------------------------------------------- Our Team section end ----------------------------------------------------------->

    <!----------------------------------------------------------- Contact section start ----------------------------------------------------------->
    <div id="contact" class="container">
        <!-- section heading -->
        <h1>Contact Us</h1>
        <!-- division for contact details like location, email and call -->
        <div class="contactDetails">
            <!-- location -->
            <div class="contactMedium">
                <span class="material-symbols-outlined">location_on</span>
                <span>203 Fake St. Mountain View, San Francisco, California, USA</span>
            </div>
            <!-- call -->
            <div class="contactMedium">
                <span class="material-symbols-outlined">call</span>
                <span><a href="tel:+4733378901">+47 333 78 901</a></span>
            </div>
            <!-- mail -->
            <div class="contactMedium">
                <span class="material-symbols-outlined">mail</span>
                <span><a href="mailto:youremail@domain.com">youremail@domain.com</a></span>
            </div>
        </div>

        <!-- contact form implementation -->
        <div class="contactForm">
            <!-- heading of the form -->
            <h1>Contact Form</h1>
            <!-- form start -->
            <form action="" id="contactUs">
                <!-- division for first name -->
                <div class="item1">
                    <label for="fname">First Name</label> <br>
                    <input type="text" name="fname" id="fname">
                </div>
                <!-- division for last name -->
                <div class="item2">
                    <label for="lname">Last Name</label> <br>
                    <input type="text" name="fname" id="lname">
                </div>
                <!-- division for email -->
                <div class="item">
                    <label for="email">Email</label> <br>
                    <input type="text" name="email" id="email">
                </div>
                <!-- division for the subject -->
                <div class="item">
                    <label for="subject">Subject</label> <br>
                    <input type="text" name="subject" id="subject">
                </div>
                <!-- division for message -->
                <div class="item">
                    <label for="message">Message</label><br>
                    <textarea name="message" id="message" rows="10"
                        placeholder="Write your notes or questions here....."></textarea>
                </div>
                <!-- division for submit button -->
                <div class="item">
                    <button class="btn">Send Message</button>
                </div>
            </form>
        </div>
    </div>
    <!----------------------------------------------------------- Contact section end ----------------------------------------------------------->

    <!----------------------------------------------------------- footer section start ----------------------------------------------------------->
    <footer>
        <!-- division for upper footer containing about us, quick links and social media links -->
        <div class="footer1">
            <!-- about us section -->
            <div class="footerAbout">
                <p class="footerSubHeading">About Us</p>
                <p class="footerText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium laboriosam
                    inventore eligendi ipsa
                    sequi ea, aut obcaecati! Qui temporibus cumque, provident, nostrum corporis veniam repell</p>
            </div>
            <!-- quick links section -->
            <div class="footerLinks">
                <p class="footerSubHeading">Quick Links</p>
                <li class="footerText"><a href="#">About Us</a></li>
                <li class="footerText"><a href="#">Service</a></li>
                <li class="footerText"><a href="#">Testimonial</a></li>
                <li class="footerText"><a href="#contact">Contact Us</a></li>
            </div>
            <!-- social media links -->
            <div class="footerSocial">
                <p class="footerSubHeading">Follow us</p>
                <!-- facebook -->
                <a href="#" class="fa fa-facebook"></a>
                <!-- twitter -->
                <a href="#" class="fa fa-twitter"></a>
                <!-- instagram -->
                <a href="#" class="fa fa-instagram"></a>
                <!-- linkedin -->
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>
        <hr>
        <!-- copyright section for lower footer -->
        <div class="footer2">
            Copyright ©2024 All rights reserved | This template is made with ❤️ by Colorlib
        </div>
    </footer>
    <!----------------------------------------------------------- footer section end ----------------------------------------------------------->
</body>

</html>