/* import inter font family */
@font-face {
    font-family: Inter;
    src: url(../fonts/Inter/static/Inter-Regular.ttf);
}

/* set background color and font size for body */
body {
    font-family: Inter;
    background: var(--Content-Background, #F7F7FC);
    font-size: 14px;
    margin: 0;
    color: #585874;
}

/* container for all the section */
.container {
    padding: 12px 40px;
}

/* define styling for all the sub container of all the section */
.subContainer {
    background-color: white;
    border-radius: 12px;
}

/* define styling for the headings container of all the sub containers */
.subContainerHeader {
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #EBEBF5;
    align-items: center;
    gap: 16px;
}

.subContainerHeader h3 {
    flex-grow: 1;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    color: rgba(26, 26, 51, 1);
}

/* creating button container first type for all the buttons with light background */
.buttonContainer1 {
    padding: 3px 8px;
    border: none;
    border-radius: 6px;
    background: var(--Tint-Primary-Ultra-Light, #EBEBFE);
    align-items: center;
    gap: 4px;
    display: flex;
    justify-content: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    color: var(--System-Primary, #3030D3);
}

/* creating button container of second type for all the buttons with light background */
.buttonContainer2 {
    padding: 3px 8px;
    border: none;
    border-radius: 6px;
    background: var(--Tint-Primary-Ultra-Light, #3030D3);
    align-items: center;
    gap: 4px;
    display: flex;
    justify-content: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    color: var(--System-Primary, #FFFFFF);
}

table {
    width: 100%;
}

.cellWithfilterIcon {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* --------------------------- styling header start --------------------------- */
/* define styling for the complete header */
header {
    padding: 0 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 64px;
    gap: 24px;
    margin-left: 64px;
    position: sticky;
    top: 0;
    background: var(--Content-Background, #F7F7FC);
    z-index: 1;
    border-bottom: 1px solid #EBEBF5;
}


.collapseOpen{
    flex-grow: 1;
    display: flex;
    justify-content: left;
    margin-left: -40px;
}

/* style account in header */
.account {
    display: flex;
    gap: 8px;
    align-items: center;
}

/* --------------------------- styling header end --------------------------- */

/* --------------------------- designing sidebar start --------------------------- */
.sidebarMenu {
    display: flex;
    flex-direction: column;
    width: 64px;
    align-items: center;
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 1;
}

/* style site logo */
.logo {
    display: flex;
    height: 64px;
    width: 64px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #EBEBF5;
    position: fixed;
    top: 0;
}

.sidebarIconsContainer{
    position: relative;
    top: 64px;
}

/* add padding to the icon container */
.sidebarIcon {
    padding: 19px;
}

.emptyIcon{
    height: 28px;
}

/* define specification for sub sidebar menu */
.sidebarSubMenu{
    margin-left: 64px;
    width: 280px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    z-index: 1;
    height: 100%;
}

/* style sub sidebar title container */
.sideBarTitleContainer{
    display: flex;
    justify-content: space-between;
    height: 64px;
    border-bottom: 1px solid #EBEBF5;
    position: fixed;
    top: 0;
    width: inherit;
}

/* style sub sidebar title */
.subSidebarTitle{
    padding: 18px 24px;
    display: flex;
    align-items: center;
}

/* align sidebar collapse button */
.sidebarCollapseButton{
    display: flex;
    justify-content: right;
    align-items: center;
}

/* style sub sidebar menu container */
.subSidebarMenuContainer{
    padding: 24px 24px 12px 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    top: 64px;
    flex-grow: 1;
}

/* style sub heading of the sub sidebar menu */
.subSidebarSubHeading{
    font-size: 12px;
    font-weight: 600;
    color: rgba(171, 171, 194, 1);
}

/* style sub menu items */
.subMenuItem{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    padding: 9px 0;
}

.subMenuItem.selected{
    color: rgba(48, 48, 211, 1);
}

/* style illustration container */
.illustrationContainer{
    padding: 24px 0 32px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex-grow: 1;
}

/* style illustration text */
.illustrationText{
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 16px;
}

/* add left corner border to main menu icon container */
.sidebarIcon.openSubSidebar{
    border-radius: 24px 0 0 24px;
    background-color: #FFFFFF;
}

/* hide sub sidebar title */
.subSidebarHeading{
    display: none;
}

/* change sidebar title on changing menu */
.showSubSidebarHeading{
    display: block;
}

/* hide sidebar bar */
.toggleSubSideBar{
    display: none;
}

.sidebarBorder{
    border-right: 1px solid #EBEBF5;
}

/* --------------------------- designing sidebar end --------------------------- */

/* -------------------------------------- Styling main content body start -------------------------------------- */
/* add left margin to the main body equal to the sidebar width */
.contentBody {
    margin-left: 344px;
}

/* -------------------- styling top tile start -------------------- */
.topTitle {
    padding: 40px 40px 8px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* -------------------- styling top tile end -------------------- */

/* -------------------- Styling tabs start -------------------- */
/* add padding to tabs container */
.tabs {
    padding: 12px 40px;
}

/* align tab items in row */
.tabsItem {
    display: flex;
    font-weight: 600;
    border-bottom: 1px solid #EBEBF5;
}

/* style text in tabs */
.tabsItem a {
    text-decoration: none;
    color: #585874;
    padding: 12px;
}

/* on selection of show bottom border and change text color */
.tabsItem a:focus {
    color: #3030D3;
    border-bottom: 2px solid #3030D3;
}

.increaseContentWidth{
    margin-left: 64px;
}

/* -------------------- Styling tabs end -------------------- */

/* ----------------------------------------- Styling Objectives start ----------------------------------------- */
/* style filters */
.filters {
    display: flex;
    gap: 24px;
}

/* style rightmost filter */
.filterRight {
    display: flex;
    gap: 8px;
}

/* style middle filter */
.filterMiddle {
    display: flex;
    gap: 8px;
}

/* styling for the select type Company button in objective type column */
.selectType1 {
    background-color: rgba(230, 242, 230, 1);
    border-radius: 8px;
    padding: 5px 10px;
    color: rgba(8, 150, 5, 1);
    width: min-content;
    border: none;
    font-weight: 600;
}

/* styling for the select type Division button in objective type column */
.selectType2 {
    background-color: rgba(246, 231, 214, 1);
    border-radius: 8px;
    padding: 5px 10px;
    color: rgba(178, 96, 0, 1);
    width: min-content;
    border: none;
    font-weight: 600;
}

/* define style for the all the description section in page */
.description {
    padding: 5px 10px;
    border: 1px solid rgba(235, 235, 245, 1);
    background-color: #FFFFFF;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


/* style range slider in progress column */
input[type="range" i] {
    --c: #D42145;
    /* active color */
    --g: 0px;
    /* the gap */
    --l: 2px;
    /* line thickness*/
    --s: 15px;
    /* thumb size*/
    height: var(--s);
    /* needed for Firefox*/
    --_c: color-mix(in srgb, var(--c), #000 var(--p, 0%));
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: none;
    cursor: pointer;
    overflow: hidden;
}

/* style slider pointer in range slider */
input[type="range" i]::-webkit-slider-thumb {
    height: var(--s);
    aspect-ratio: 1;
    border: 1px solid;
    border-radius: 50%;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    border-image: linear-gradient(90deg, var(--_c) 50%, #EBEBF5 0) 0 1/calc(50% - var(--l)/2) 100vw/0 calc(100vw + var(--g));
    -webkit-appearance: none;
    appearance: none;
}

/* define gap between items in button of due date */
.dueDate {
    gap: 16px;
}

.descAndDueDate span {
    /* width: fit-content; */
    justify-content: center;
}

/* define styling for show more section in Objective section */
.objectiveTableMore {
    padding: 16px 24px 24px 24px;
    font-size: 12px;
    font-weight: 600;
}

/* define styling for show more container */
.objectiveTableMore a {
    text-decoration: none;
    color: #3030D3;
}

/* define padding for the table container */
.tableContainer {
    padding: 8px 24px 0 24px;
}

/* cover complete width of the table */
.objectiveTable {
    border-spacing: 0 15px;
}

/* align text of each cell to the left */
td,
th {
    text-align: left;
}

/* give background color to the each table body cell */
.objectiveTable td {
    background-color: rgba(247, 247, 252, 1);
    margin-bottom: 8px;
}

/* define padding in heading cells */
th {
    font-size: 12px;
    padding: 16px;
}

/* set border to the last cell of each row the table */
.objectiveTable td:last-child {
    border-radius: 0px 8px 8px 0px;
}

/* set border to the first cell of each row the table */
.objectiveTable td:first-child {
    border-radius: 8px 0px 0px 8px;
}

/* define padding for cells of objective type column  */
.objectiveType {
    padding: 12px 16px;
}

/* hide up arrow */
.upArrow {
    display: none;
    text-decoration: none;
}

.downArrow {
    text-decoration: none
}

.objectiveOpen {
    display: flex;
    gap: 8px;
    align-items: center;
}

/* define padding for cells of division column  */
.division {
    padding: 17px 16px;
}

/* define padding for cells of responsible column  */
.responsible {
    padding: 10px 12px;
}

/* define padding for the cells of the description and due date column */
.descAndDueDate {
    padding: 12px;
}

/* define padding for cells of progress column  */
.progress {
    padding: 16px;
}

/* justify content in progress cells */
.progress div {
    display: flex;
    justify-content: space-between;
}

.cellSpan {
    width: max-content;
}

/* style objective type cell */
.sliderContainer {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* style section containing divider and content  */
.dividerAndContent {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* add divider using ::after in each cell except last cell */
.dividerAndContent::after {
    content: "";
    padding: 0 1px 14px 0;
    background-color: rgb(228 228 235);
    margin-left: 16px;
}

/* hide hidden row which will be shown on toggle and give top alignment to the content*/
.hiddenRow {
    display: none;
    vertical-align: top;
}

/* set color to the cells of hidden row */
.hiddenRow td {
    background-color: #FFFFFF;
}

/* style hidden row title */
.hiddenRowTitle {
    padding: 17px 12px 17px 32px;
    display: flex;
    justify-content: space-between;
}

/* style container of content cell */
.hiddenRowContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* give padding and width to the list of hidden rows */
.descriptionContainer {
    padding: 12px 12px 4px 12px;
    flex-grow: 1;
}

/* add padding in container of bin icon */
.binContainer {
    padding: 19px 16px 11px 16px;
}

/* add padding in add objectives button container */
.addConditionBtn {
    padding: 12px;
}

/* add divider in between columns of hidden row */
.hiddenRowTitle::after {
    content: "";
    padding: 0 1px 154px 0;
    background-color: rgb(228 228 235);
}

/* use flex in first cell of hidden row */
.hiddenRowFirstCell {
    display: flex;
    flex-direction: column;
}

/* display contents when hidden row is toggled */
.hiddenRow.open {
    display: contents;
}

/* hide down arrow when hidden row is toggled */
.downArrow.hideDownArrow {
    display: none;
}

/* show up arrow when hidden row is toggled */
.upArrow.showUpArrow {
    display: block;
}



/* ----------------------------------------- Styling Objectives end ----------------------------------------- */

/* ----------------------------------------- Styling Prioritized Tasks start ----------------------------------------- */
/* style heading and arrow container */
.arrowAndHeading {
    display: flex;
    gap: 10px;
}

.priorityTask {
    border-collapse: collapse;
}

.priorityTask tr {
    border-bottom: 1px solid rgba(235, 235, 245, 1);
}

/* define padding for cells of tasks and due date columns */
.taskAndDueDate {
    padding: 12px 16px 12px 0px;
}

/* style label and checkbox container */
.taskLabel {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    color: rgba(88, 88, 116, 1);
}

/* style label of round checkbox */
.round label {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    height: 24px;
    /* left: 0; */
    position: absolute;
    /* top: 0; */
    width: 24px;
}

/* add tick mark */
.round label::after {
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 6px;
    left: 5px;
    opacity: 0;
    position: absolute;
    top: 7px;
    transform: rotate(-45deg);
    width: 12px;
}

/* hide original checkbox */
.round input[type="checkbox"] {
    visibility: hidden;
}

/* add green background on check */
.round input[type="checkbox"]:checked+label {
    background-color: #66bb6a;
    border-color: #66bb6a;
}

/* set opacity of tick mark to 1 when checked */
.round input[type="checkbox"]:checked+label::after {
    opacity: 1;
}

/* make proper alignment of items in cells of task column */
.checkAndTasks {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    flex-grow: 1;
}

/* style red button of remaining time columns */
.positiveTime {
    background-color: rgba(247, 247, 252, 1);
    border-radius: 6px;
    color: rgba(88, 88, 116, 1);
    font-size: 12px;
    font-weight: 600;
    padding: 3px 8px 3px 8px;
    display: flex;
    align-items: center;
    gap: 4px;
}

/* style negative time button */
.negativeTime {
    background-color: rgba(250, 235, 238, 1);
    color: rgba(178, 0, 36, 1);
}

/* padding for cells of time and priority columns */
.timeAndPriority {
    padding: 12px 16px;
}

/* define styling for all priority buttons */
.priority {
    padding: 3px 8px;
    display: flex;
    align-items: center;
    gap: 4px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    width: max-content;
}

/* styling for high priority button */
.highPriority {
    background-color: rgba(250, 235, 238, 1);
    color: rgba(178, 0, 36, 1);
}

/* styling for medium priority button */
.mediumPriority {
    background-color: rgba(246, 231, 214, 1);
    color: rgba(178, 96, 0, 1);
}

/* styling for low priority button */
.lowPriority {
    background-color: rgba(230, 242, 230, 1);
    color: rgba(8, 150, 5, 1);
}

/* ----------------------------------------- Styling Prioritized Tasks end ----------------------------------------- */

/* ----------------------------------------- Styling KPIs start ----------------------------------------- */
/* remove flex grow heading of KPIs */
#kpi h3{
    flex-grow: 0;
}

/* style kpi container */
.kpiContainer{
    padding: 24px 24px 0 24px;
}


/* style kip filters */
.kpiFilters{
    flex-grow: 1;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 12px;
    font-size: 12px;
}

/* style kpi date pickers */
.kpiYearMonth{
    border: 1px solid rgba(235, 235, 245, 1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 3px 6px;
}

.kpiWeek{
    font-weight: 600;
    color: rgba(26, 26, 51, 1);
}

/* add bottom borders to the kpi table rows */
.kpiTable{
    border-collapse: collapse;
}

/* add bottom border to table of KPIs */
.kpiTable tr{
    border-bottom: 1px solid rgba(235, 235, 245, 1);
}

/* align and style items in cells of KPI columns */
.kpiTitle{
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
}

/* increase font weight of kpi title */
.kpiText{
    font-weight: 600;
    color: #3030D3;
}

/* style tooltip */
.tooltip{
   position: relative;
   display: inline-block;
   cursor: pointer;
}

/* style tooltip text */
.tooltipText{
    visibility: hidden;
    background-color: #FFFFFF;
    padding: 12px 16px;
    box-shadow: 2px 2px 5px 1px gray;
    border-radius: 8px;
    width: max-content;
    margin-top: 30px;
    position: absolute;
    left: 0;
    margin-left: -8px;
}

/* make tooltip text visible on hover */
.tooltip:hover .tooltipText{
    visibility: visible;
}

/* add padding in cells of kpi title column */
.kpiCol{
    padding: 17px 16px;
}

/* add padding in cells of kpi responsible column */
.kpiResponsible{
    padding: 15px 16px;
}

/* add padding in cells of graph column */
.graph{
    padding: 19px 16px 19px 0;
}

/* add padding in cells of unit column */
.unit{
    padding: 17px 16px;
    font-size: 14px;
    font-weight: 600;
    color: #000;
}

/* add padding in cells of Monthly target column */
.monthlyTargetActualPercent{
    padding: 16px;
}

/* align text in buttons to the right and make width 100% */
.monthlyTargetActualPercent .buttonContainer1{
    width: -webkit-fill-available;
    justify-content: right;
}

.monthlyTargetActualPercent .positiveTime{
    width: 100%;
    justify-content: right;
}

.ytdPercent .positiveTime{
    width: -webkit-fill-available;
}

/* ----------------------------------------- Styling KPIs end ----------------------------------------- */


/* ----------------------------------------- Styling Initiatives start ----------------------------------------- */

/* collapse border in table */
.initiatives {
    border-collapse: collapse;
}

/* add bottom border in each row */
.initiatives tr {
    border-bottom: 1px solid rgba(235, 235, 245, 1);
}

/* define padding in cells of initiative names column */
.initiativeName {
    padding: 17px 16px;
    color: rgba(26, 26, 51, 1);
}

/* add padding in action column */
.action {
    padding: 19px 16px 19px 0;
    text-align: center;
}

.actionIcon {
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

/* add padding in cells of status column */
.status {
    padding: 12px 16px;
}

/* add padding in cells of responsible column */
.initiativeResponsible {
    padding: 15px 16px;
}

/* add padding in cells of deadline column */
.deadline {
    padding: 12px;
}

/* add padding in cells of priority column */
.initiativePriority {
    padding: 12px 16px;
}

/* add padding in cells of last column */
.initiativeLastCell {
    padding: 19px 16px;
}

/* ----------------------------------------- Styling Initiatives end ----------------------------------------- */


/* ----------------------------------------- Styling Recurring Activities start ----------------------------------------- */
/* collapse border in table */
.recurringActivities {
    border-collapse: collapse;
}

/* add bottom border in row */
.recurringActivities tr {
    border-bottom: 1px solid rgba(235, 235, 245, 1);
}

/* center heading in link and Activity history */
.centerHeading {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

/* add padding in cells of activity name column */
.activityName {
    padding: 16px 16px 16px 0;
    color: rgba(26, 26, 51, 1);
}

/* align items in cells of activity name */
.activityName .checkAndTasks {
    align-items: flex-end;
}

/* add padding in cells of activity link column */
.link {
    padding: 19px 16px 19px 0;
}

/* add padding in cells of Activity History column */
.history {
    padding: 19px 16px 19px 0;
}

/* add padding in cells of cycle column */
.cycle {
    padding: 17px 16px;
}

/* add padding in cells of Time Remaining column */
.remainingTime {
    padding: 12px 16px;
}

/* align items in last column */
.editOrDelete {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* style cells of deadline column */
.deadline .description {
    width: max-content;
}

/* ----------------------------------------- Styling Recurring Activities end ----------------------------------------- */

/* ----------------------------------------- Styling Management Meetings start ----------------------------------------- */
/* collapse border in table */
.managementMeetings {
    border-collapse: collapse;
}

/* add bottom border in row */
.managementMeetings tr {
    border-bottom: 1px solid rgba(235, 235, 245, 1);
}

/* align items in cells of name column */
.meetingNameCellContent {
    font-weight: 600;
    color: rgba(48, 48, 211, 1);
    display: flex;
    align-items: center;
    gap: 4px;
}

/* apply padding in cells of meeting name column */
.meetingName {
    padding: 17px 16px;
}

/* apply padding in cells of meeting date column */
.meetingDate {
    padding: 12px;
}

/* apply padding in cells of Invite column */
.meetingInvite {
    padding: 19px 16px;
}

/* change color of slider to orange */
.orangeSlider input[type="range" i] {
    --c: rgba(212, 125, 23, 1);
}

/* change color of another slider to green */
.greenSlider input[type="range" i] {
    --c: rgba(47, 194, 44, 1);
}

/* set border color of the to red which contains set date */
.setDate {
    border-color: rgba(212, 33, 69, 1);
}

/* increase height and width of the checkbox in invite column */
.meetingInvite input[type="checkbox" i] {
    height: 18px;
    width: 18px;
}

/* ----------------------------------------- Styling Management Meetings end ----------------------------------------- */

/* ----------------------------------------- Styling Processes start ----------------------------------------- */

.processes {
    border-collapse: collapse;
}

.processes tr {
    border-bottom: 1px solid rgba(235, 235, 245, 1);
}

/* add padding in the cells of process name column */
.processName {
    padding: 17px 16px;
    color: rgba(26, 26, 51, 1);
}

/* add padding in cells of responsible column */
.processResponsible {
    padding: 10px 16px;
}

/* add padding in cells of division and output column */
.processDivisionAndOutput {
    padding: 17px 16px;
}

/* add padding in cells of RR matrix and Flow Chart columns */
.rrMatrixAndFlowChart {
    padding: 19px 16px 19px 0;
}

/* add padding in cells of status column */
.processStatus {
    padding: 12px 16px;
}

/* fix width of buttons in status column */
.statusButton {
    width: 110px;
    height: auto;
    justify-content: space-between;
}

/* add green background in itSupport button */
.itSupport {
    background-color: rgba(47, 194, 44, 1);
    color: white;
}

/* ----------------------------------------- Styling Processes end ----------------------------------------- */

/* ----------------------------------------- Styling My Feedback end ----------------------------------------- */

/* align heading and arrow in properly */
.feedbackHeadingAndArrow {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* align items in yearFilter division */
.yearFilter {
    display: flex;
    justify-content: left;
    flex-grow: 1;
}

/* style year container */
.yearContainer {
    display: flex;
    padding: 3px;
    border: 1px solid rgba(235, 235, 245, 1);
    align-items: center;
    justify-content: left;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
}

/* remove decoration from links of year */
.yearNumber {
    text-decoration: none;
    color: rgba(88, 88, 116, 1);
    padding: 4px 10px;
    border-radius: 4px;
    cursor: pointer;
}

/* add blue background on selecting year */
.selectedYear {
    background-color: rgba(48, 48, 211, 1);
    color: #FFFFFF;
}

/* set height and width of toggle button */
.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

/* set position of slider button */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

/* add round button before slider */
.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

/* add blue background when checked */
input:checked+.slider {
    background-color: rgba(48, 48, 211, 1);
}

/* add box shadow when focused */
input:focus+.slider {
    box-shadow: 0 0 1px rgba(48, 48, 211, 1);
}

/* add animation on toggle */
input:checked+.slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

/* make toggle button round */
.slider.round:before {
    border-radius: 50%;
}

/* style filter title */
.filterTitle {
    color: rgba(26, 26, 51, 1);
    font-weight: 500;
}

/* style all feedback tables title */
.feedbackTableTitle{
    background-color: rgba(247, 247, 252, 1);
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 16px;
    font-weight: 600;
    padding: 16px;
    border-radius: 8px;
    color: #000;
}

/* style tables in My feedback */
.feedbackTable{
    border-collapse: collapse;
}

/* add bottom border in rows */
.feedbackTable tr{
    border-bottom: 1px solid rgba(235, 235, 245, 1);
}

.tableContainer2{
    padding: 0 24px 24px 24px;
}

/* styling of D-player button */
.playerType1{
    background-color: rgba(212, 33, 69, 1);
    color: #FFFFFF;
    width: max-content;
}

/* styling of A-player button */
.playerType2{
    background-color: rgba(8, 150, 5, 1);
    color: #FFFFFF;
    width: max-content;
}

/* styling of C-player button */
.playerType3{
    background-color: rgba(235, 160, 72, 1);
    color: #FFFFFF;
    width: max-content;
}

/* styling of B-player button */
.playerType4{
    background-color: rgba(230, 242, 230, 1);
    color: rgba(8, 150, 5, 1);
    width: max-content;
}

/* align items in fist column */
.totalResultRowTitle{
    display: flex;
    align-items: center;
    gap: 8px;
}

/* add padding in cells of totalResultFirstCol*/
.totalResultFirstCol{
    padding: 17px 16px;
    color: #000;
}

/* add padding in cells of all quarters column */
.quarter{
    padding: 12px 16px;
}

/* style rating buttons in all quarters */
.feedbackRating1{
    background-color: rgba(250, 235, 238, 1);
    color: rgba(178, 0, 36, 1);
    width: max-content;
}

.feedbackRating2{
    background-color: rgba(230, 242, 230, 1);
    color: rgba(8, 150, 5, 1);
    width: max-content;
}

.feedbackRating3{
    background-color: rgba(246, 231, 214, 1);
    color: rgba(178, 96, 0, 1);
    width: max-content;
}

/* style note in orange color in my feedback */
.myFeedbackNote{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 8px;
    padding: 16px;
    color: rgba(212, 125, 23, 1);
}

/* add top padding in my feedback main sub table container */
.myFeedbackSubTable{
    padding-top: 16px;
}

/* remove top padding from quarter table table container and display items in column */
.quarterTableContainer{
    display: flex;
    flex-direction: column;
    padding-top: 0;
}

/* style quarter table */
.quarterTables{
    padding: 16px;
    display: flex;
    gap: 16px;
    flex-direction: column;
    background-color: rgba(247, 247, 252, 1);
    border-radius: 0 0 8px 8px;
}

/* remove bottom radius from table heading container */
.quarterSubTableMainTitle{
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid rgba(235, 235, 245, 1);
}

/* style each container of quarter sub table */
.quarterSubTableContainer{
    border: 1px solid rgba(235, 235, 245, 1);
    background-color: #FFFFFF;
    border-radius: 4px;
}

/* style title container of quarter sub table */
.quarterSubTableTitleContainer{
    display: flex;
    gap: 16px;
    align-items: center;
    padding: 16px;
    font-size: 12px;
    border-bottom: 1px solid rgba(235, 235, 245, 1);
}

/* style quarter sub table container */
.quarterSubTable{
    padding: 16px;
}

.myFeedBack{
    padding: 12px 40px 40px 40px;
}

/* add bottom padding in my feedback container */
.myFeedBack .subContainer{
    padding-bottom: 24px;
}

/* align content of the quarter target and quarter actual to left */
.quarterActualAndTargeted{
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

/* add padding in activity column */
.impactActivity{
    padding: 9px 16px;
    color: #000;
    font-weight: 600;
}

/* add padding in kpi column */
.impactedKpi{
    padding: 8px 16px;
}

/* align buttons in kpi cells */
.impactedKpiButtons{
    display: flex;
    flex-grow: 1;
    justify-content: left;
    align-items: center;
    gap: 8px;
}

/* add padding in cells of score column */
.impactedKPIScore{
    padding: 11px 16px;
}

/* align icons in impacted score cells */
.impactedKPIScoreIcon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* hide down arrow */
.myFeedBackDownArrow{
    display: none;
}

/* hide up arrow */
.hideUpArrow{
    display: none;
}

/* hide sub container of my feedback */
.hideMyFeedbackSubContainer{
    display: none;
}

/* remove bottom border from header on collapse */
.removeHeaderBorder{
    border: none;
}

/* reduce padding padding from sub container on collapse */
.smallMyFeedback{
    padding-bottom: 0;
}