<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gender Selection</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }
  </style>
</head>
<body>

<script>
  // Predefined gender options
  var genderOptions = ["Male", "Female", "Other"];

  // Function to display the prompt box with gender options
  function selectGender() {
    // Create a message for the prompt box
    var message = "Select your gender:\n";

    // Add each gender option to the message
    for (var i = 0; i < genderOptions.length; i++) {
      message += (i + 1) + ". " + genderOptions[i] + "\n";
    }

    // Prompt the user with the message
    var userInput = prompt(message);

    // Validate user input
    if (userInput !== null) {
      var selectedIndex = parseInt(userInput, 10);

      // Check if the input is a valid index
      if (!isNaN(selectedIndex) && selectedIndex >= 1 && selectedIndex <= genderOptions.length) {
        var selectedGender = genderOptions[selectedIndex - 1];
        alert("You selected: " + selectedGender);
      } else {
        alert("Invalid selection. Please try again.");
      }
    } else {
      alert("User cancelled the selection.");
    }
  }

  // Call the function when the page loads
  selectGender();
</script>

</body>
</html>
