
body {
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;;
    margin: 0px;
}

#i1 {
    background-color: #e2dfdf;
    padding: 0px 0px;
    margin: 0px;
    display: grid;
}

#hr-1 {
    margin-top: auto;
    margin-bottom: auto;
    color: darkgray;
    height: 45px;
}


#main-box-1{
    padding: 0px 50px;
    
}
#a1 {
    text-decoration: underline;
    text-align: center;
    font-size: 16px ;
    font-weight: 500;
}

#hr-0 {
    margin: 0px;
}
/* 
#box {
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.container{
    float: left;
    width: 33.33%;
}

.contain{
    float: left;
}

.container-1 {
    float: left;
}

.contain-1 {
    float: left;
    padding: 10px;
}

.contain-2 {
    float: left;
}

#btn-1 {
    padding: 13px 17px;
    border: none;
    font-weight: 600;
    font-size: 15px;
    background-color: white;
    border-radius: 25px;
}

#btn-1:hover{
    background-color: rgb(163, 157, 157);
    cursor: pointer;
}

#btn-2 {
    padding: 13px 15px 10px 15px;
    border: none;
    font-weight: 600;
    font-size: 15px;
    background-color: white;
    border-radius: 25px;
}

#btn-2:hover{
    background-color: rgb(163, 157, 157);
    cursor: pointer;
}

.button-1 {
    padding: 15px 16px;
    margin: 1px;
    background-color: #ffffff;
    border: none;
    border-radius: 45px;
    font-size: 17px;
    color: black;
    font-weight: 500;
}

.button-1:hover{
    background-color: lightgray;
    cursor: pointer;
}


.button-2:active{
    color: black;
}

.button-2 {
    padding: 15px 16px;
    margin: 1px;
    background-color: #ffffff;
    border: none;
    border-radius: 45px;
    font-size: 17px;
    color: darkgray;
}

.button-2:hover{
    background-color: lightgray;
    cursor: pointer;
}


.button-3 {
    padding: 15px 16px;
    margin: 1px;
    background-color: #ffffff;
    border: none;
    border-radius: 45px;
    font-size: 17px;
    color: darkgray;
}

.button-3:hover {
    background-color: lightgray;
    cursor: pointer;
}

.button-4 {
    padding: 10px 15px;
    background-color: white;
    border: 0.5px solid rgb(95, 93, 93);
    border-radius: 45px;
    color: rgb(95, 93, 93);
}

.button-4:hover {
    box-shadow: 1px 1px 3px;
    cursor: pointer;
}

#right-1 {
    display: inline-flex;
    float: right;
    width: 400px;
    margin-left: 20px;
    justify-content: flex-end;
    align-items: center;

}

#left-1 {
    margin-left: 50px;
}

#r-1 {
    padding: 7px;;
    margin-top: 12px;
}

.box-1 {
    margin: 0px 400px;
    padding-top: 0px;
    padding-bottom: 20px;

    display: flex;
    justify-content: center;
}

.s-1 {
    border: 1px solid darkgray;
    box-shadow: 2px 3px 5px darkgray;
    border-radius: 45px;
    height: 60px;
    display: flex;
    align-items: center;
}

.search {
    display: flex;
    float: left;
    width: 25%;
    
}

.search:hover {
    background-color: darkgray;
    border-radius: 45px;
    height: 60px;
    cursor: pointer;
    
}

.s-2 {
    margin: 15px;
    width: 250px;
    padding: 0px 15px;
}

.s-2-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.s-2-2 {
    float: left;
}

#search {
    height: 35px;
    width: 35px;
    margin-left: 40px;
    border-radius: 50px;
    align-content: end;
}

#search-where {
    border: 0;
    outline: 0;
    box-shadow: none;

}

#search-where:focus {
    outline: 0; 
}


#region {
    width: 50%;
    border: none;
    border-radius: 4px;
    background-color: #ffffff;
    outline: 0;
}

#region:focus {
    outline: 0;
    background-color: white;
}

input[type=Date]{
    background-color: #f1f1f1;
    width: 100%;
    border: none;
    border-radius: 4px;
    outline: 0;
}

input[type=Date]:focus{
    outline: 0;
    background-color: white;
}

#who{
    background-color: #f1f1f1;
    width: 130px;
    border: none;
    border-radius: 4px;
    outline: 0;
} */

#main-box {
    position: sticky;
    top: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: white;
  
}


.b-1 {
    display: flex;
    flex-direction: row;
    padding: 20px 45px;
    align-items: flex-start;
    justify-content: space-between;
}
.b-1-1{
    
    
}

.b-1-2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scroll-b-1-2{
    display: none;
}

.b-1-2-2{
    border: 1px solid blueviolet;
    margin-bottom: 20px;
    height: 50px;
    border-radius: 26px;
    display: flex;
}
.b-1-2-2 button div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.button-b-1-2-1 {
    padding: 10px 15px;
    background-color: white;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    color: gray
    ;
}

.button-b-1-2-1:hover {
    background-color: rgb(158, 156, 156);
}
.button-b-1-2-2 {
    padding: 10px 15px;
    background-color: white;
    border: none;
    border-radius: 30px;
    font-size: 18px;
}

.button-b-1-2-2 a {
    text-decoration: none;
    color: gray;
}

.button-b-1-2-2:hover {
    background-color: rgb(158, 156, 156);
}

.button-b-1-2-3 {
    border-radius: 26px;
    background-color: white;
    border: none;
    padding: 0px 21px;
}

.button-b-1-2-3:hover {
    background-color: rgb(194, 189, 189);
}

.button-b-1-2-4 {
    border-radius: 26px;
    background-color: white;
    border: none;
    padding: 0px 17px;
}
.button-b-1-2-4:hover {
    background-color: rgb(194, 189, 189);
}


.button-b-1-2-5 {
    border-radius: 26px;
    background-color: white;
    border: none;
    padding: 0px 17px;
}

.button-b-1-2-5:hover {
    background-color: rgb(194, 189, 189);
}

.inpt {
    outline: none;
    border: none;
}

.b-1-3{
    display: flex;
    align-items: center;
}

#button-1 {
    padding: 10px 15px;
    font-weight: bold;
    background-color: white;
    border: none;
    border-radius: 30px;
    font-size: 14px;
}

#button-1:hover {
    background-color: rgb(158, 156, 156);
}

#button-2 {
    padding: 10px 10px;
    font-weight: bold;
    background-color: white;
    border: none;
    display: flex;
    border-radius: 30px;
}

#button-2:hover {
    background-color: rgb(158, 156, 156);
}

#button-3 {
    padding: 10px 15px;
    font-weight: bold;
    background-color: white;
    border-radius: 25px;
    display: flex;
    border: 1px solid rgb(143, 139, 139);
}

#button-3:hover {
    box-shadow: 3px 3px 3px gray;
}

#block {

    margin: 10px 15px;
    padding: 0px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.block-1{
    display: contents;
    float: left;
    margin: 0px 0px;
}

/* #main-box-2 {
    margin: 0px 40px;
    display: inline-flex;
    padding: 30px 0px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
} */

.scroll {
    width: 70%;
    overflow-x: scroll;
    /* display: -webkit-box; */
    padding: 10px;
    display: flex;
    align-items: flex-start;
    font-size: 12px;
    flex-wrap: nowrap;
    flex-direction: row;
}

.scroll-1 {
    margin: 12px 0px 10px;
    padding: 4px 0px;
    display: contents;
    text-align: -webkit-center;
}

.categories {
    padding: 0px 20px;
    text-decoration-line: none;
    color: rgb(100, 100, 100);
}


#blck {
    margin: 15px 15px;
    padding: 12px 18px;
    border: 1px solid darkgray;
    border-radius: 20px;
    background-color: white;
    color: rgb(95, 93, 93);
}

#blck:hover{
    cursor: pointer;
}

#blck-1 {
    margin: 15px 15px;
    padding: 12px 18px;
    border: 1px solid darkgray;
    border-radius: 20px;
    background-color: white;
    color: rgb(95, 93, 93);

}

#blck-1:hover{
    cursor: pointer;
}

.material-symbols-outlined {
    
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    margin-top: -2px;
}

.block-1-1 {
    font-size: 15px;
    float: left;
    font-weight: 500;
    margin-right: 10px;
}

/* #rating {
    clear: left;
} */

#main-box-3 {
    display: inline-flex;
    padding: 30px 40px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;

}

.cards {
    padding: 15px;
}

.cards a {
    text-decoration: none;
}

.card-1 {
    padding: 0px 14px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    color: rgb(116, 114, 114);
}

.location-rating {
    color: black;
    display: inline-flex;
    align-items: center;
}

#location {
    font-weight: bold;
    font-size: small;
}

#main-box-4 {
    text-align: center;
    margin: 40px;
    padding: 40px;
    color: rgb(54, 52, 52)
}

.main-box-4-1 {
    font-size: 18px;
    font-weight: 550;
    padding: 10px;
}

.main-box-4-2 button{
    padding: 15px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    background-color: rgb(12, 12, 12);
    border-radius: 10px;
    border: none;
}

footer {
    background-color: rgb(212, 206, 206);
}

#f-1{
    padding: 50px 40px 20px 40px;
    margin: 0px 300px;
}

#f-heading {
    font-size: 20px;
    font-weight: bold;
    padding: 20px 0px;
}

#hr-2{
    margin: -1px;
    border: none;
    background-color: darkgray;
    height: 1px;
}

.f-1-1-1{
    margin-right: 20px;
    padding: 0px 20px 15px 0px;
    display: inline-block;
    
}

.f-1-1-2{
    padding: 15px 0px;
}

.f-1-1-2-1 {
    font-size: 14px;
    width: 100%;
}

.f-1-1-2-1 td{
    padding: 0px 20px 20px 0px;
}

.f-1-1-2-1 th{
    text-align: left;
    padding: 0px 20px 20px 0px;
}

.f-1-1-2-1 a{
    text-decoration: none;
    color: black;
}

.loc{
    font: 8px;
}
.type{
    color: rgb(95, 93, 93);
}

.fa {  
    padding: 5px;  
    text-align: center;  
    margin: 0px 2px;  
    font-size: 30px;  
    /* width: 50px;   */
    background: #000000;  
    color: white; 
    text-decoration: none;
    width: 17px;
    height: 17px;
  }  


.f-1-1-3{
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.f-1-1-3-1 {
    display: flex;
    align-items: center;
}

.f-1-1-3-1 hr{
    height: 2px;
    width: 2px;
    margin-top: auto;
    margin-bottom: auto;
    background-color: rgb(0, 0, 0);
    margin-left: 8px;
    margin-right: 8px;
    border: none;
}

/* .f-1-1-3-1-1 {
    padding: 4px;
} */

#social {
    display: contents;
}


#button-5 {
    background-color: rgb(212, 206, 206);
    border: none;
    margin: 0px 7px;
    display: flex;
    align-items: center;
}