.container {
    margin: 100px 150px;
    padding: 50px 80px;
    background-color: white;
}

/* update form in list.html */
/* #updateForm {
    
} */

body {
    font-family: Arial, sans-serif;
}

#slider {
    display: none;
}

.slide {
    display: none;
}

img {
    width: 100%;
    height: auto;
}

.arrow {
    cursor: pointer;
    position: fixed;
    top: 50%;
    margin-top: -35px;
    width: 0;
    height: 0;
    border-style: solid;
}


#arrow-left {
    border-width: 20px 30px 20px 0;
    border-color: transparent #0026ff transparent transparent;
    left: 0;
    margin-left: 20px;
}

#arrow-right {
    border-width: 25px 0px 30px 40px;
    border-color: transparent #0026ff transparent #0026ff;
    right: 0;
    margin-left: 20px;
}

#updateForm {
    position: absolute;
    z-index: 1;
    top: 0%;
    margin: 100px 300px;
    width: 50%;

}
.hideList{
    display: none;
}

.sliderDesign {
    display: flex;
    justify-content: space-around;
}

.displayList {
    display: block;
}

.hideSlide {
    display: none;
} 