/* import font family from font directory */
@font-face {
    font-family: Work_Sans;
    src: url(/assets/fonts/Work_Sans/WorkSans-VariableFont_wght.ttf);
}

/* set font family whole document */
body {
    font-family: Work_Sans;
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
}

h1{
    color: rgb(35, 76, 255);
    text-align: center;
}

.container{
    padding: 90px 90px;
    width: 100%;
    box-sizing: border-box;
}
/* --------------------------------------------Navbar-------------------------------------------- */
/* fix navbar at top */
header {
    position: fixed;
    background-color: white;
    z-index: 1;
    top: 0;
    width: 100%;
    padding: 0 90px;
    box-sizing: border-box;
}

/* styling logo */
.logo {
    color: rgb(35, 76, 255);
    font-size: 30px;
    font-weight: 800;
}

/* styling left menubar in desktop mode */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

/* remove bullets from list of menu in desktop mode */
#menuItems li {
    list-style: none;
}

/* change color of menu text */
.menuListItem {
    text-decoration: none;
    color: black;
}

/* adding hover color */
.menuListItem:hover {
    color: rgb(35, 76, 255);
}

/* display menu item in line with gap in between */
#menuItems {
    display: flex;
    gap: 2rem;
}

/* hide toggle button in desktop mode */
.toggleButton {
    display: none;
}

/* style menu which appears on toggle in device width less than 928px */
.toggleMenu {
    /* hide in desktop mode */
    display: none;
    /* set position absolute at right side */
    position: fixed;
    right: 2rem;
    top: 60px;
    /* set height to 0 it is not toggled */
    height: 0;
    background: lightgrey;
    backdrop-filter: blur(15px);
    width: 200px;
    border-radius: 10px;
    overflow: hidden;
}

/* align the content of toggle menu in center and  remove bullets from list */
.toggleMenu li {
    list-style: none;
    padding: 10px;
    display: flex;
    justify-content: center;
}

/* set height of toggle menu when visible */
.toggleMenu.open {
    height: 160px;
}
/* -------------------------------------------- Navbar end -------------------------------------------- */

/* ----------------------------------------------- Banner start----------------------------------------------- */
/* styling banner division, adding background image and center the content */
#banner {
    margin-top: 70px;
    background-image: url(/assets/media/office1.jpg);
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.btn{
    padding: 15px 25px;
    border: none;
    background-color: rgb(35, 76, 255);
    font-size: 14px;
    font-weight: 600;
    color: white;
    border-radius: 45px;
}

.btn:hover{
    cursor: pointer;
    box-shadow: 1px 1px 10px 2px #4d5085;
}
/* ----------------------------------------------- Banner end----------------------------------------------- */

/* ----------------------------------------------- About us section start----------------------------------------------- */

/* style heading of heading of about us section */
.sectionHeading {
    text-align: center;
    color: rgb(35, 76, 255);
    font-size: 40px;
    font-weight: 800;
}

/* about us section sub heading */
.sectionSubHeading {
    font-size: 35px;
    margin: 0;
    color: black;
}

/* align two section of about us in single line */
.about {
    display: flex;
}

.aboutImage {
    background-image: url(/assets/media/office1.jpg);
    margin-right: 100px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* set margin and style content of both division */
.about div {
    margin-top: 30px;
    width: 50%;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

/* Style the list items of subsection */
.aboutText li {
    list-style-type: none;
    margin-left: -37px;
    padding-bottom: 25px;
    line-height: 1.5;

}

/* add green tick before each list */
.aboutText li::before {
    content: '✓';
    color: green;
    padding-right: 25px;
    position: relative;
    top: 1.2px;
    font-size: 18px;
}
/* set color for about us text */
.aboutText{
    color: #808080;
}
/* ----------------------------------------------- About us section end----------------------------------------------- */

/* ----------------------------------------------- Our Team section start----------------------------------------------- */
/* style introduction text in Our Team */
.ourTeamIntro {
    margin: 0px 270px;
    text-align: center;
    color: #808080;
}

/* set height and width for image in card */
.person img {
    width: 255px;
}

/* add padding for text in card */
.person div {
    padding: 0px 20px;
}

/* algin all cards in one line */
.members {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;

}

/* set color for person designation */
.personDesignation {
    color: #CCCCCC;
}
/* ----------------------------------------------- Our Team section end----------------------------------------------- */

/* ----------------------------------------------- Contact section start----------------------------------------------- */
/* set background color for contact us page */
#contact {
    background-color: #CCCCCC;

}

/* display contact details in single line */
.contactDetails {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

/* show icon and content in column */
.contactMedium {
    display: grid;
    justify-items: center;
    width: 100%;
    text-align: center;
    align-items: start;
    color: rgb(35, 76, 255);
}

/* remove underline from email and phone number */
.contactMedium a {
    text-decoration-line: none;
    color: rgb(35, 76, 255);
}

/* Styling contact form */
.contactForm {
    background-color: white;
    margin: 60px 0px 60px 0px;
    padding: 30px 70px;
}

/* display form input in grid */
#contactUs {
    display: grid;
}

/* add margin to each input field */
#contactUs div {
    margin: 10px 25px;
}

/* style inputs of form */
#contactUs input {
    width: 100%;
    height: 36px;
    border: 1px solid #808080;
    border-radius: 20px;
}

/* styling message field */
#contactUs textarea {
    width: 100%;
    border: 1px solid #808080;
    border-radius: 20px;
}

/* display first two field in single line */
.item1 {
    grid-column: 1 / span 1;
    grid-row: 1;
}

.item2 {
    grid-column: 2 / span 1;
    grid-row: 1;
}

/* length all other input is full */
.item {
    grid-column: 1 / span 2;
}
/* ----------------------------------------------- Contact section end----------------------------------------------- */

/* ----------------------------------------------- footer section start ----------------------------------------------- */
/* set background color of the footer */
footer {
    background-color: #332d2d;
    padding: 100px 200px 0px 200px;
}

/* design upper footer */
.footer1 {
    display: flex;
    margin-bottom: 40px;
}

/* style all the subheading of the footer */
.footerSubHeading {
    color: white;
    font-weight: 500;
}

/* remove bullets from the links */
.footerLinks li {
    list-style-type: none;
}

/* set color of the rest text of footer */
.footerText {
    color: rgb(165, 165, 165);
}

/* style links in footer to normal as other text */

.footerText a{
    text-decoration: none;
    color: rgb(165, 165, 165);
}
/* style the social media icons of the footer */
.footerSocial a {
    text-decoration: none;
    color: rgb(165, 165, 165);
    padding-right: 30px;
}

.footerAbout {
    width: 50%;
    padding-right: 30px;
}

.footerLinks {
    width: 25%;
    padding: 0px 0px 0px 70px;
    line-height: 2;
}

.footerSocial {
    width: 25%;
}

.footer2 {
    color: white;
    text-align: center;
    padding: 55px 0px;
}
/* ----------------------------------------------- footer section end ----------------------------------------------- */

/* -------------------------------------------------- Making responsive for device with max width 600px start -------------------------------------------------- */
/* hide horizontal menu bar on width less than 928px and show menu bar icon */
@media only screen and (max-width: 600px) {
    /* set font size for page */
    body {
        font-size: 12px;
    }
    
    .container{
        padding: 30px 30px;
    }
    /* ------------------------------------------------------- responsive styling for navbar ------------------------------------------------------- */
    header{
        padding: 0 30px;
        box-sizing: border-box;
        width: 100%;
    }
    /* style navbar for whole content in device less than 928px */
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    /* hide horizontal menu bar in small devices */
    #menuItems {
        display: none;
    }

    /* display toggle button in small devices */
    .toggleButton {
        display: block;
    }

    /* display toggle menu in small devices */
    .toggleMenu {
        display: block;
    }
    /* ------------------------------------------------------- responsive styling for navbar end ------------------------------------------------------- */

    /* ------------------------------------------------------- responsive banner design ------------------------------------------------------- */
   #banner{
    height: 500px;
   }
    /* ------------------------------------------------------- responsive banner design end ------------------------------------------------------- */

    /* ------------------------------------------------------- responsive About us start ------------------------------------------------------- */
    

    /* display content of about us in column form */
    .about {
        display: flex;
        flex-direction: column;
    }

    /* set width of each division of about us to 100% */
    .about div {
        width: 100%;
    }

    /* remove padding from the image in about us */
    .aboutImage {
        padding-right: 0px;
    }
    /* reduce font size */
    .sectionSubHeading {
        font-size: 25px;
    }


    /* ------------------------------------------------------- responsive About us end ------------------------------------------------------- */

    /* ------------------------------------------------------- responsive Our team start ------------------------------------------------------- */
    /* reduce left and right margin in ipad in introduction of Our Team */
    .ourTeamIntro {
        margin: 0px 0px;
        text-align: center;
    }

    /* reduce margin in about us */
    .sectionHeading {
        margin: 8px;
        font-size: 30px;
    }

    /* display card in grid form */
    .members {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    /* reduce padding from left and right and add padding at top and bottom cards */
    .person {
        /* padding: 10px 10px; */
        padding-bottom: 25px;
    }

    /* reduce left and right padding in person's name and designation */
    .person div {
        padding: 0px 12px;
    }

    .person img {
        width: 225px;
    }
    /* ------------------------------------------------------- responsive Our team end ------------------------------------------------------- */

    /* ------------------------------------------------------- responsive Contact start ------------------------------------------------------- */
    /* reduce padding and margin in ipad  */
    #contact {
        padding: 80px 30px 80px 30px;
        margin-top: 100px;
    }

    /* align contact details to start */
    .contactDetails {
        display: flex;
        flex-direction: column;
    }

    /* add space after is contact details */
    .contactMedium {
        padding-top: 20px;
    }

    /* add space after span in contact details */
    .contactMedium span {
        padding-bottom: 6px;
    }

    /* reduce padding from contact form */
    .contactForm {
        background-color: white;
        margin: 60px 0px 60px 0px;
        padding: 21px 10px;
    }

    /* make full length input field for first name */
    .item1 {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    /* make full length input field for last name */
    .item2 {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    /* reduce height of input fields */
    #contactUs input {
        width: 100%;
        height: 28px;
        border: 1px solid #808080;
        border-radius: 20px;
    }
    /* ------------------------------------------------------- responsive Contact end ------------------------------------------------------- */

    /* ------------------------------------------------------- responsive footer start ------------------------------------------------------- */
    /* reduce padding of footer in ipad */
    footer {
        padding: 50px 30px 0px 30px;
    }

    /* reduce padding in footer 2 */
    .footer2 {
        padding: 20px 0px;
    }
    /* show upper footer items in single column */
    .footer1 {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    /* remove right padding from about us section */
    .footerAbout {
        width: 100%;
        padding-bottom: 10px;
        padding-right: 0;
    }
    /* remove padding from quick links and add padding in bottom */
    .footerLinks {
        padding: 0;
        width: 100%;
        padding-bottom: 10px;
    }
    /* show social links in full length */
    .footerSocial {
        width: 100%;
    }

    /* ------------------------------------------------------- responsive footer end ------------------------------------------------------- */

}
/* -------------------------------------------------- Making responsive for device with max width 600px end-------------------------------------------------- */

/* -------------------------------------------------- Making responsive for device with min width 600px start-------------------------------------------------- */
@media only screen and (min-width: 600px) {

    /* set body fonts */
    body {
        font-size: 14px;
    }

    /* ------------------------------------------------------- responsive styling for navbar start ------------------------------------------------------- */
    /* style navbar for whole content */
    .navbar {
       
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    /* ----------------------------------------------------- responsive styling for navbar end --------------------------------------------------- */

    /* ------------------------------------------------------- responsive About us start ------------------------------------------------------- */
   

    /* display content of about us in column form */
    .about {
        display: flex;
        flex-direction: column;
    }

    /* set width of each division of about us to 100% */
    .about div {
        width: 100%;
    }
    .aboutImage {
        padding-right: 0px;
    }

    /* reduce font size */
    .sectionSubHeading {
        font-size: 25px;
    }
    /* ------------------------------------------------------- responsive About us end ------------------------------------------------------- */

    /* ------------------------------------------------------- responsive Our team start ------------------------------------------------------- */
    /* reduce left and right margin in ipad in introduction of Our Team */
    .ourTeamIntro {
        margin: 0px 25px;
        text-align: center;
    }

    /* reduce margin in about us */
    .sectionHeading {
        margin: 8px;
        font-size: 30px;
    }

    /* display card in grid form */
    .members {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
    }

    /* reduce padding from left and right and add padding at top and bottom cards */
    .person {
        /* padding: 10px 10px; */
        padding-bottom: 25px;
    }

    .person img {
        width: 255px;
    }

    /* reduce left and right padding in person's name and designation */
    .person div {
        padding: 0px 12px;
    }
    /* ------------------------------------------------------- responsive Our team end ------------------------------------------------------- */

    /* ------------------------------------------------------- responsive Contact start ------------------------------------------------------- */
    /* add space after is contact details */
    .contactMedium {
        padding-top: 20px;
    }

    /* add space after span in contact details */
    .contactMedium span {
        padding-bottom: 6px;
    }

    /* make full length input field for first name */
    .item1 {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    /* make full length input field for last name */
    .item2 {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    /* reduce height of input fields */
    #contactUs input {
        width: 100%;
        height: 28px;
        border: 1px solid #808080;
        border-radius: 20px;
    }
    /* ------------------------------------------------------- responsive Contact end ------------------------------------------------------- */

    /* ------------------------------------------------------- responsive footer start ------------------------------------------------------- */
    /* reduce padding of footer in ipad */
    footer {
        padding: 50px 50px 0px 50px;
    }

    /* reduce padding in footer 2 */
    .footer2 {
        padding: 20px 0px;
    }

    /* display footer items in grid */
    .footer1 {
        display: grid;
        margin-bottom: 20px;
    }

    /* display about us in full length */
    .footerAbout {
        width: 100%;
        padding-bottom: 10px;
        padding-right: 0;
        grid-column: 1 / span 2;
    }

    .footerText a:hover{
        color: rgb(35, 76, 255);;
    }
    /* display footer links in row 2 */
    .footerLinks {
        padding: 0;
        padding-bottom: 10px;
        width: 100%;
        grid-column: 1 / span 1;
        grid-row: 2;
    }

    /* display social links in row 2 */
    .footerSocial {
        padding: 0;
        padding-bottom: 10px;
        width: 100%;
        grid-column: 2 / span 1;
        grid-row: 2;
    }

    .footerSocial a:hover{
        color: rgb(35, 76, 255);;
    }
    /* ------------------------------------------------------- responsive footer end ------------------------------------------------------- */

}

/* ------------------------------------------------------ Making responsive for device with min width 600px end--------------------------------------------------------- */

/* ------------------------------------------------------ Making responsive for device with min width 992px start --------------------------------------------------------- */
@media only screen and (min-width: 992px) {
    /* set body fonts */
    body {
        font-size: 15px;
    }
    
    /* ------------------------------------------------------- responsive About us start ------------------------------------------------------- */
    /* reduce padding in ipad in about us */
  
    /* display content of about us in column form */
    .about {
        display: flex;
        flex-direction: row;
    }
    /* define padding for both division of the about us */
    .about div {
        width: 100%;
    }
    /* remove bullets from list and set line height in about us */
    .aboutText li {
        list-style-type: none;
        margin-left: -37px;
        padding-bottom: 15px;
        line-height: 1.5;
    }
    .aboutImage {
        padding-right: 100px;
    }
    /* ------------------------------------------------------- responsive About Us end ------------------------------------------------------- */

    /* ------------------------------------------------------- responsive Our Team start ------------------------------------------------------- */
    /* increase left and right margin for our team section intro */
    .ourTeamIntro {
        margin: 0px 200px;
        text-align: center;
    }
    /* set for images in each person's card */
    .person img {
        width: 255px;
    }
    /* ------------------------------------------------------- responsive Our Team end ------------------------------------------------------- */

    /* ------------------------------------------------------- responsive Contact section start ------------------------------------------------------- */
  

    /* display first two field in single line */
    .item1 {
        grid-column: 1 / span 1;
        grid-row: 1;
    }
    .item2 {
        grid-column: 2 / span 1;
        grid-row: 1;
    }

    /* length all other input is full */
    .item {
        grid-column: 1 / span 2;
    }
    /* set margin for all the contact details */
    .contactDetails {
        margin: 0px -8px 0px 50px;
    }
    /* style input area of the form */
    #contactUs input {
        width: 100%;
        height: 36px;
        border: 1px solid #808080;
        border-radius: 20px;
    }
    /* ------------------------------------------------------- responsive Contact section end ------------------------------------------------------- */

    /* ------------------------------------------------------- responsive footer section start ------------------------------------------------------- */
    /* set padding for the footer section and background color */
    footer {
        background-color: #332d2d;
        padding: 100px 100px 0px 100px;
    }
    /* design upper footer */
    .footer1 {
        display: flex;
        margin-bottom: 40px;
    }
    /* set about us sub section width 50% */
    .footerAbout {
        width: 50%;
        padding-right: 30px;
    }
    /* set width of footer links to 25% and set line height and padding */
    .footerLinks {
        width: 25%;
        padding: 0px 0px 0px 70px;
        line-height: 2;
    }
    /* set width of social section to 25% */
    .footerSocial {
        width: 25%;
    }
    /* ------------------------------------------------------- responsive footer section end ------------------------------------------------------- */
    }
/* ------------------------------------------------------ Making responsive for device with min width 992px end --------------------------------------------------------- */

@media only screen and (max-width: 992px){
    .aboutImage{
        height: 270px;
    }
}