@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-Regular.ttf);
}

/* set margin of the body to 0 */
body {
    margin: 0;
    font-family: Poppins;
    font-size: 13px;
    background: rgba(247, 249, 252, 1);
}

/* ----------------------------------------- designing header start ----------------------------------------- */
/* display items of header in single line and apply gap of 24px */
header {
    display: flex;
    height: 68px;
    padding: 0px 24px;
    align-items: center;
    gap: 24px;
    position: fixed;
    z-index: 1;
    top: 0;
    background-color: rgba(247, 249, 252, 1);
    width: 100%;
    box-sizing: border-box;
}

/* style logo of site */
.logo {
    display: flex;
    height: 56px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.siteLogo2 {
    display: none;
}

/* give full length to account selector division */
.accountSelector {
    flex: 1 0 0;
}

/* style account selector */
.accountSelector div {
    width: 249px;
    height: 40px;
    border-radius: 2px;
    background: rgba(9, 115, 98, 0.04);
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

/* style user profile logo */
.account {
    display: flex;
    width: 40px;
    height: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 999px;
    background: var(--Mono-Line, #DBE2E9);
    cursor: pointer;
}

/* style logo in account selector */
.logo2img {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 32px;
    background: lightgray;
}


.notification span {
    margin-top: -3px;
    margin-right: -5px;
    background: rgba(202, 40, 103, 1);
    padding: 1px 4px;
    border-radius: 15px;
    font-size: 8px;
    z-index: 1;
    color: white;
}

.notification a {
    margin-top: -9px;
}

/* style down arrow in account selector */
.arrow {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

/* ----------------------------------------- designing header end ----------------------------------------- */

/* ----------------------------------------- designing menu start ----------------------------------------- */
/* style layout for index section */
.index {
    display: flex;
    width: 186px;
    padding: 8px 24px 24px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    height: -webkit-fill-available;
    position: fixed;
    z-index: 1;
    top: 68px;
    background-color: rgba(247, 249, 252, 1);
}

/* design add booking button */
.newBooking {
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-self: stretch;
    border-radius: 5px;
    background: var(--Primary-Default, #0B907B);
    border: none;
    align-items: center;
    gap: 8px;
    color: white;
}

.newBooking2 {
    padding: 7px;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    background: var(--Primary-Default, #0B907B);
    border: none;
    align-items: center;
}

.newBooking2 img {
    width: 15px;
    height: auto;
}

/* style menu items sections */
.menuItems {
    display: flex;
    padding-top: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

/* style each item of menu */
.items {
    display: flex;
    height: 32px;
    padding: 0px 8px;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    align-self: stretch;
}

/* remove underline from the links of menu items */
.menuItems a {
    text-decoration: none;
    color: #000;
}

/* style items of second menu */
.otherSubitem {
    display: flex;
    width: 186px;
    height: 32px;
    padding: 0px 8px;
    align-items: center;
    gap: 16px;
}

/* style second menu box */
.otherItem {
    display: flex;
    padding: 8px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-radius: 6px;
    background: var(--Mono-Input, #EFF3F6);
}

/* design for the second box for the collapse button */
.navBottom {
    display: flex;
    padding-top: 8px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
    align-self: stretch;
}

/* design for the collapse button */
.navBottom div {
    display: flex;
    height: 32px;
    padding: 0px 8px;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

/* style collapse button */
#collapse {
    background: none;
    border: none;
}

/* ----------------------------------------- designing menu end ----------------------------------------- */

/* ----------------------------------------- designing main content container start ----------------------------------------- */
/* display main content and menu in single row*/
.container {
    display: flex;
}

/* add padding for main content section */
.content {
    padding: 0 24px 24px 24px;
    display: flex;
    flex-direction: column;
    margin-left: 220px;
    top: 68px;
    position: relative;
    box-sizing: border-box;
    width: -webkit-fill-available;
}

/* apply shadow to the box of main content */
.shadowContent {
    box-shadow: 0px 2px 6px 0px rgba(20, 31, 43, 0.08), 0px 8px 12px 0px rgba(20, 31, 43, 0.04);
    border-radius: 8px;
    background-color: white;
}

/* banner design */
.banner {
    background-image: url('../media/banner1.png');
    height: 256px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px 8px 0 0;
}

/* define height and width of logo in banner */
.banner img {
    padding: 24px 0px 0px 24px;
    width: 88px;
    height: 88px;
}

/* set color of text in banner */
.banner p {
    color: white;
}

/* set font size of welcome part to 11px */
.banner p:first-child {
    font-size: 11px;
}

/* set reduce line height of text and and set padding */
.banner div {
    padding: 24px;
    line-height: 0.2px;
}

/* increase font size and fonts weight of the address in banner */
.address {
    font-size: 24px;
    font-weight: 600;
}

/* designing of the details section starts */
/* set padding of the details section to 24px */
.details {
    padding: 24px;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    gap: 64px;
    background-color: white;
}

/* remove margin from hr tag */
hr {
    margin: 0;
}

/* reduce width of the location */
.location {
    width: 250px;
}

/* align all the items in center */
.detailsAlign {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* cover rest of width for day */
.day {
    flex: 1 0 0;
}

/* designing of the details section end */

/* designing of the site contacts section starts */
/* apply padding in site contacts section */
.siteContacts {
    padding: 24px;
}

/* used flex box for contact cards and notes */
.cardAndNotes {
    display: flex;
    gap: 24px;

}

/* contact cards */
.contactCards {
    display: grid;
    gap: 24px;
    width: 70%;
}

/* design notes section */
.note {
    padding: 24px;
    background: var(--Warning-BG, #FFF8E9);
    font-weight: 600;
    text-align: center;
    border-radius: 8px;
    width: 60%;
    box-sizing: border-box;
    height: max-content;
    line-height: 56px;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--Warning-Light, #FFEBBF);
}

/* put odd cards in 2nd column */
.subCard:nth-child(odd) {
    grid-column: 1 / span 1;
}

/* put even cards in 1st column */
.subCard:nth-child(even) {
    grid-column: 2 / span 1;
}

/* apply border and padding to all the cards */
.subCard {
    padding: 16px 64px 16px 16px;
    border: 1px solid #DBE2E9;
    border-radius: 8px;
}

/* align all the content of cards in column */
.card {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* remove margin from the text in cards */
.card p {
    margin: 0;
}

/* remove underline from the links */
.card a {
    text-decoration: none;
}

/* increase font size and weight of the name */
.name {
    font-size: 15px;
    font-weight: 600;
}

/* designing of the site contacts section end */
/* ----------------------------------------- designing main content container end ----------------------------------------- */

/* ---------------------------------Toggle account menu start ----------------------- */
/* style toggle account menu's parent division */
.toggleAccountMenu {
    right: 0;
    padding: 0px;
    color: black;
    position: fixed;
    right: 10px;
    top: 40px;
    width: 170px;
    border-radius: 10px;
    z-index: 1;
    height: 0;
    overflow: hidden;
    cursor: pointer;
}

/* style toggle account menu */
.toggleAccount {
    border-radius: 8px;
    background-color: white;
    padding: 10px;
    position: relative;
    top: -8px;
}

/* remove underline form menu items and change color */
.toggleAccount a {
    text-decoration: none;
    color: black;
}

/* set upper arrow position on top of menu of account */
#uppArrowAccount {
    position: relative;
    right: 2px;
}

/* style each item of account */
.toggleAccountItems {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 6px;
    gap: 8px;
}

/* increase height of toggle account menu when toggled */
.open {
    height: 160px;
}

/* ---------------------------- toggle account menu end -------------------------- */

/* -------------------------------- collapsed menu start -------------------------------- */
/* style menu sidebar at the time of  collapse */
.index2 {
    display: none;
    width: 40px;
    padding: 8px 24px 24px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    height: -webkit-fill-available;
    position: fixed;
    z-index: 1;
    top: 68px;
}

/* reduce the width of other items in upper menu bar */
.otherItem .items.collapseOtherItem {
    width: 24px;
}

/* reduce left margin of the main content area when sidebar is collapsed */
.content.increaseWidth {
    margin-left: 65px;
}

/* -------------------------------- collapsed menu end -------------------------------- */


/* ------------------------- making responsive design ------------------------- */

/* responsive for devices of max width 600px */
@media only screen and (max-width:710px) {

    /* set font size */
    body {
        font-size: 11px;
    }

    /* style header */
    header {
        gap: 6px;
        padding: 0 10px;
        justify-content: space-between;
    }

    /* large logo and show small logo */
    .logo {
        display: none;
    }

    .siteLogo2 {
        display: block;
    }

    /* style small logo */
    .siteLogo2 img {
        width: 35px;
        height: auto;
    }

    /* hide account selector logo */
    .logo2img {
        display: none;
    }

    /* set flex grow to 0 */
    .accountSelector {
        flex: 1 0 0;
    }

    /* reduce the width of account selector division */
    .accountSelector div {
        width: 175px;
    }

    /* style toggle menu */
    .toggleAccountMenu {
        right: -2px;
        top: 43px;
    }

    /* hide sidebar */
    .index {
        display: none;
        padding: 10px;
        width: 172px;
    }

    /* reduce the width of other subitems in left menu */
    .otherSubitem {
        width: 155px;
    }

    /* style collapsed menu */
    .index2 {
        display: flex;
        padding: 10px;
    }

    /* style main content area */
    .content {
        padding: 0px 10px 10px 10px;
        display: flex;
        flex-direction: column;
        margin-left: 42px;
    }

    /* reduce the width of other items in upper menu bar */
    .otherItem .items.collapseOtherItem {
        width: 24px;
    }

    /* reduce left margin of the main content area when sidebar is collapsed */
    .content.increaseWidth {
        margin-left: 42px;
    }

    /* style icons in left menu bar */
    .items img {
        width: 16px;
        height: auto;
    }

    /* style button of collapsed menu */
    .newBooking2 {
        padding: 7px;
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: center;
        align-self: stretch;
        border-radius: 5px;
        background: var(--Primary-Default, #0B907B);
        border: none;
        align-items: center;
    }

    /* change size of plus icon */
    .newBooking2 img {
        width: 15px;
        height: auto;
    }

    /* apply color to the text of button */
    .newBooking {
        gap: 8px;
        color: white;
    }

    /* set width of plus icon */
    .newBooking img {
        width: 15px;
        height: auto;
    }

    /* reduce the height of the banner */
    .banner {
        height: 150px;
    }

    /* reduce the font size of the address text */
    .address {
        font-size: 20px;
        font-weight: 600;
    }

    /* reduce the size of logo inside banner */
    .banner img {
        padding: 10px 0px 0px 10px;
        width: 44px;
        height: auto;
    }

    /* reduce padding in banner */
    .banner div {
        padding: 10px;
    }

    /* reduce padding in site contact section */
    .siteContacts {
        padding: 10px;
        box-sizing: border-box;
    }

    /* style details section */
    .details {
        box-sizing: border-box;
        padding: 10px;
        font-size: 11px;
        gap: 11px;
        flex-direction: column;
    }

    /* align items of details section in center */
    .detailsAlign {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    /* reduce width of icons in details */
    .detailsAlign img {
        width: 16px;
        height: auto;
    }

    /* style contacts cards section */
    .contactCards {
        display: flex;
        flex-direction: row;
        width: initial;
        align-items: flex-start;
        gap: 8px;
        flex-wrap: wrap;
        
    }

    /* change the alignment of cards and note */
    .cardAndNotes {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    /* style each card */
    .subCard {
        padding: 16px 16px 16px 16px;
        box-sizing: border-box;
        width: calc(50% - 4px);
    }

    /* style note */
    .note {
        width: 100%;
        line-height: 28px;
        padding: 10px;
    }
}

/* ---------------------------------------------- responsive for max 600px end --------------------------------------------- */

/* ---------------------------------------------- responsive for min 711px start --------------------------------------------- */
@media only screen and (min-width:711px) {


    /* display notes and cards in reverse column */
    .cardAndNotes {
        display: flex;
        flex-direction: column-reverse;
        gap: 24px;
    }

    /* decrease gap between contact carts */
    .contactCards {
        gap: 10px;
        width: 100%;
    }

    /* reduce padding in contact cards */
    .subCard {
        padding: 16px;
    }

    /* reduce line height in notes */
    .note {
        width: 100%;
        line-height: 40px
    }

    /* hide sidebar */
    .index {
        display: none;
        padding: 0 24px 24px 24px;
        width: 185px;
    }

    /* reduce the width of other subitems in left menu */
    .otherSubitem {
        width: 155px;
    }

    /* style collapsed menu */
    .index2 {
        display: flex;
        padding: 0 24px 24px 24px;
    }

    /* style main content area */
    .content {
        padding: 0px 24px 24px 24px;
        display: flex;
        flex-direction: column;
        margin-left: 50px;
    }

    /* reduce the width of other items in upper menu bar */
    .otherItem .items.collapseOtherItem {
        width: 24px;
    }

    /* reduce left margin of the main content area when sidebar is collapsed */
    .content.increaseWidth {
        margin-left: 50px;
    }

    .details {
        gap: 25px;
        font-size: 12px;
    }

    /* style icons in left menu bar */
    .items img {
        width: 16px;
        height: auto;
    }

    /* style button of collapsed menu */
    .newBooking2 {
        padding: 7px;
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: center;
        align-self: stretch;
        border-radius: 5px;
        background: var(--Primary-Default, #0B907B);
        border: none;
        align-items: center;
    }

    /* change size of plus icon */
    .newBooking2 img {
        width: 15px;
        height: auto;
    }

    /* apply color to the text of button */
    .newBooking {
        gap: 8px;
        color: white;
    }
}

/* ---------------------------------------------- responsive for min 711px end --------------------------------------------- */

/* ---------------------------------------------- responsive for min 1000px start --------------------------------------------- */
@media only screen and (min-width:1000px) {
    .logo {
        width: 195px;
    }

    .cardAndNotes {
        flex-direction: row;
    }

    .contactCards {
        gap: 24px;
    }

    .note {
        padding: 16px;
    }
}

/* ---------------------------------------------- responsive for min 1000px end --------------------------------------------- */

/* ---------------------------------------------- responsive for min 1200px start --------------------------------------------- */
@media only screen and (min-width:1200px) {

    /* hide sidebar */
    .index {
        display: flex;
        padding: 0 24px 24px 24px;
        width: 186px;
    }

    /* reduce the width of other subitems in left menu */
    .otherSubitem {
        width: 155px;
    }

    /* style collapsed menu */
    .index2 {
        display: none;
        padding: 0 24px 24px 24px;
    }

    /* style main content area */
    .content {
        padding: 0 24px 24px 24px;
        display: flex;
        flex-direction: column;
        margin-left: 220px;
    }

    /* reduce the width of other items in upper menu bar */
    .otherItem .items.collapseOtherItem {
        width: 24px;
    }

    /* reduce left margin of the main content area when sidebar is collapsed */
    .content.increaseWidth {
        margin-left: 64px;
    }

    .details {
        gap: 64px;
        font-size: 15px;
    }


    .note {
        padding: 16px;
        width: 50%;
    }

    .subCard {
        padding: 16px;
        width: auto;
    }

}

/* ---------------------------------------------- responsive for min 1200px end --------------------------------------------- */