<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="/task_1/assets/css/task1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div id="viewList">
        <h1>View List</h1>

        <!-- table to view list -->
        <table id="entry" class="table table-striped table-hover">
            <thead>
                <th></th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Zipcode</th>
                <th>DOB</th>
                <th>Gender</th>
                <th>Hobby</th>
                <th>Technology</th>
                <th>View</th>
            </thead>
        </table>

        <!-- button to add entry -->
        <button class="btn btn-outline-primary" id="addEntry"><a href="task1.html">Add entry</a></button>

        <!-- button to delete entry -->
        <button type="button" id="deleteEntry" class="btn btn-outline-primary">delete</button>

        <!-- button to edit details -->
        <button type="button" id="editdetails" class="btn btn-outline-primary">Edit details</button>

    </div>

   
    <!-- division to create slider -->
    <div id="slider" class="sliderDesign">
        <div id="arrow-left" class="arrow" onclick="changeSlide(-1)"></div>
        <div id="arrow-right" class="arrow" onclick="changeSlide(1)"></div>
        <div>

            <!-- button to update all the forms -->
            <button type="button" id="completeUpdate" onclick="completeUpdate()"><a href="/task_1/list.html">Done</a></button>
        </div>
    </div>

    <div id="displaySingleForm">
        
    </div>
    <script src="/task_1/assets/js/task_1.js"></script>
</body>

</html>