<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>
</head>

<body>
    <!-- header section -->
    <header>
        <!-- logo container -->
        <div class="logo">
            <a href="#"><img src="assets/media/Layer1.svg" alt="site logo" id="siteLogo"></a>
        </div>
        <!-- logo for small devices -->
        <div class="siteLogo2">
            <a href="#"><img src="assets/media/Layer2.png" alt="site logo"></a>
        </div>
        <!-- account selector -->
        <div class="accountSelector">
            <div>
                <img src="assets/media/logo.svg" alt="account logo" class="logo2img">
                <span>Main Street Tower - USA</span>
                <img src="assets/icons/ArrowChevronDown.png" alt="arrow image" class="arrow">
            </div>
        </div>
        <!-- Circle actions alert questions -->
        <div class="question">
            <a href=""><img src="assets/icons/CircleActionsAlertQuestion.png" alt=""></a>
        </div>
        <!-- Notification logo -->
        <div class="notification">
            <span>2</span>
            <a href="">
                <img src="assets/icons/Group.svg" alt="">
            </a>
        </div>
        <!-- account menu -->
        <div class="account" onclick="showAccount();">
            <a style="text-decoration: none;">CS</a>
        </div>

        <!-- toggle account menu -->
        <div class="toggleAccountMenu ">
            <!-- up arrow image -->
            <img src="assets/icons/arrow.svg" alt="arrow" id="uppArrowAccount">
            <!-- account menu block -->
            <div class="toggleAccount">
                <a href="">
                    <div class="toggleAccountItems"><img src="assets/icons/Profile.png" alt="My account"><span>My Account</span></div>
                </a>
                <a href="">
                    <div class="toggleAccountItems"><img src="assets/icons/Three People.png" alt="My Organization"><span>My Organization</span></div>
                </a>
                <a href="">
                    <div class="toggleAccountItems"><img src="assets/icons/Notification Bell.png" alt="Notifications">Notifications</div>
                </a>
                <a href="">
                    <div class="toggleAccountItems"><img src="assets/icons/Log In Circle.svg" alt="logout"><span>Logout</span></div>
                </a>
            </div>
        </div>
    </header>

    <!-- Container containing menu and main content -->
    <div class="container">
        <!-- menu section -->
        <div class="index" id="index">
            <!-- button to add new booking -->
            <button class="newBooking"><img src="assets/icons/ActionsPlus.png"
                    alt="add new image"><span>NewBooking</span></button>
            <!-- section to add upper navbar -->
            <div class="menuItems">
                <a href="">
                    <div class="items"><img src="assets/icons/CardCollection.png" alt="card collection image"><span>Booking List</span></div>
                </a>
                <a href="">
                    <div class="items"><img src="assets/icons/Calandar.png" alt="calender image"><span>Calender</span>
                    </div>
                </a>
                <a href="">
                    <div class="items"><img src="assets/icons/Two People.png" alt="people image"><span>User Management</span></div>
                </a>
                <a href="">
                    <div class="items"><img src="assets/icons/Configure.png" alt="configure image"><span>Project Management</span></div>
                </a>
                <!-- menu items in gray box -->
                <div class="otherItem">
                    <a href="">
                        <div class="items otherSubitem"><img src="assets/icons/PlanetEarth.png" alt="earth image"><span>Site Details</span></div>
                    </a>
                    <a href="">
                        <div class="items otherSubitem"><img src="assets/icons/Time.png" alt="watch image"><span>Availability</span></div>
                    </a>
                </div>
            </div>
            <!-- section to add collapse button -->
            <div class="navBottom">
                <button type="button" id="collapse" onclick="closeSidebar();">
                    <div><img src="assets/icons/Page1.svg" alt="collapse image"><span>Collapse</span></div>
                </button>
            </div>
        </div>

        <!-- collapsed side menu bar -->
        <div class="index2" id="index2">
            <!-- button to add new booking -->
            <button class="newBooking2"><img src="assets/icons/ActionsPlus.png" alt="add new image"></button>
            <!-- section to add upper navbar -->
            <div class="menuItems">
                <a href="">
                    <div class="items"><img src="assets/icons/CardCollection.png" alt="card collection image"></div>
                </a>
                <a href="">
                    <div class="items"><img src="assets/icons/Calandar.png" alt="calender image"></div>
                </a>
                <a href="">
                    <div class="items"><img src="assets/icons/Two People.png" alt="people image"></div>
                </a>
                <a href="">
                    <div class="items"><img src="assets/icons/Configure.png" alt="configure image"></div>
                </a>
                <div class="otherItem">
                    <a href="">
                        <div class="items "><img src="assets/icons/PlanetEarth.png" alt="earth image"></div>
                    </a>
                    <a href="">
                        <div class="items "><img src="assets/icons/Time.png" alt="watch image"></div>
                    </a>
                </div>
            </div>
            <!-- section to add collapse button -->
            <div class="navBottom">
                <button type="button" id="collapse" onclick="openSidebar();">
                    <div><img src="assets/icons/Page1.svg" alt="collapse image"></div>
                </button>
            </div>
        </div>

        <!-- content section -->
        <div class="content ">
            <div class="shadowContent">
                <!-- banner section containing logo and welcome text with name of place -->
                <div class="banner">
                    <!-- logo -->
                    <img src="assets/media/logo (1).svg" alt="logo">
                    <!-- welcome text and location name-->
                    <div>
                        <p>WELCOME TO</p>
                        <P class="address">Main Street Tower</P>
                    </div>
                </div>
                <!-- details section of date , location and day -->
                <div class="details">
                    <div class="detailsAlign location"><img src="assets/icons/Location.png" alt="location icon"
                            height="24px" width="24px"> <span>555 Main St.Township, CA 90001</span></div>
                    <div class="detailsAlign time"><img src="assets/icons/Time.png" alt="time icon"> <span>7am - 5pm (PDT)</span></div>
                    <div class="detailsAlign day"><img src="assets/icons/Calandar.png" alt="calender icon"><span>Monday - Friday</span></div>
                </div>
                <hr>
                <!-- section for site contacts -->
                <div class="siteContacts">
                    <h2>Site Contacts</h2>
                    <!-- contacts and notes section -->
                    <div class="cardAndNotes">
                        <!-- section for contact all cards -->
                        <div class="contactCards">
                            <!-- contact card -->
                            <div class="subCard">
                                <div class="card">
                                    <p class="position">General Foreman</p>
                                    <p class="name">Tony Doe</p>
                                    <a href="tel:+(510) 577-9987" style="color: #169D6D;">(510) 577-9987</a>
                                    <a href="mailto:azeezhabeebomobolaji@gmail.com">azeezhabeebomobolaji@gmail.com</a>
                                </div>
                            </div>

                            <div class="subCard">
                                <div class="card">
                                    <p class="position">General Foreman</p>
                                    <p class="name">Tony Doe</p>
                                    <a href="tel:+(510) 577-9987" style="color: #169D6D;">(510) 577-9987</a>
                                    <a href="mailto:azeezhabeebomobolaji@gmail.com">azeezhabeebomobolaji@gmail.com</a>
                                </div>
                            </div>

                            <div class="subCard">
                                <div class="card">
                                    <p class="position">General Foreman</p>
                                    <p class="name">Tony Doe</p>
                                    <a href="tel:+(510) 577-9987" style="color: #169D6D;">(510) 577-9987</a>
                                    <a href="mailto:azeezhabeebomobolaji@gmail.com">azeezhabeebomobolaji@gmail.com</a>
                                </div>
                            </div>
                            <div class="subCard">
                                <div class="card">
                                    <p class="position">General Foreman</p>
                                    <p class="name">Tony Doe</p>
                                    <a href="tel:+(510) 577-9987" style="color: #169D6D;">(510) 577-9987</a>
                                    <a href="mailto:azeezhabeebomobolaji@gmail.com">azeezhabeebomobolaji@gmail.com</a>
                                </div>
                            </div>
                            <div class="subCard">
                                <div class="card">
                                    <p class="position">General Foreman</p>
                                    <p class="name">Tony Doe</p>
                                    <a href="tel:+(510) 577-9987" style="color: #169D6D;">(510) 577-9987</a>
                                    <a href="mailto:azeezhabeebomobolaji@gmail.com">azeezhabeebomobolaji@gmail.com</a>
                                </div>
                            </div>
                            <div class="subCard">
                                <div class="card">
                                    <p class="position">General Foreman</p>
                                    <p class="name">Tony Doe</p>
                                    <a href="tel:+(510) 577-9987" style="color: #169D6D;">(510) 577-9987</a>
                                    <a href="mailto:azeezhabeebomobolaji@gmail.com">azeezhabeebomobolaji@gmail.com</a>
                                </div>
                            </div>

                            <div class="subCard">
                                <div class="card">
                                    <p class="position">General Foreman</p>
                                    <p class="name">Tony Doe</p>
                                    <a href="tel:+(510) 577-9987" style="color: #169D6D;">(510) 577-9987</a>
                                    <a href="mailto:azeezhabeebomobolaji@gmail.com">azeezhabeebomobolaji@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <!-- section for notes -->
                        <div class="note">
                            <!-- note text -->
                            <span>This is where you can add in information to help your users manage their deliveries better. </span>
                            <span> Site access times 9am - 5pm </span>
                            <span> Only open on working days (Monday - Friday) </spaN>
                            <span> Please make a delivery by selecting 'Schedule a Delivery' from the menu</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>