<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="/task_3/assets/css/task3.css">
</head>

<body>
    <h1 id="targetElement">Original Text</h1>

    <!-- Step 2: Change text content -->
    <button id="changeTextButton">Change Text</button>

    <!-- Step 3: Add CSS class -->
    <button id="addClassButton">Add Class</button>

    <!-- Step 4 & 5: Attach event listener and define function -->
    <button id="eventButton">Click me</button>
    <div id="hiddenElement" style="display: none;">I am hidden!</div>

    <script type="text/javascript" src="/task_3/assets/js/task3.js"></script>
</body>

</html>